# android-camera-calibration

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rpng/calibration/: AutoFitTextureView.java  CameraHandler.java  CameraUtil.java  ImageUtils.java  MainActivity.java  PermissionManager.java
app/src/main/java/io/rpng/calibration/activities/: MainActivity.java  ResultsActivity.java  SettingsActivity.java
app/src/main/java/io/rpng/calibration/dialogs/: ConfirmationDialog.java  ErrorDialog.java
app/src/main/java/io/rpng/calibration/managers/: CameraCalibrator.java  CameraManager.java  PermissionManager.java
app/src/main/java/io/rpng/calibration/utils/: CameraUtil.java  ImageUtils.java
app/src/main/java/io/rpng/calibration/views/: AutoFitTextureView.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/jpeg/: .gitignore  ReadMe.md  build.gradle
libraries/opencv/: build.gradle
libraries/opencv_310/: build.gradle
libraries/swapheap/: build.gradle
libraries/swapheap/src/main/jni/: swapheap.cpp
