apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.rpng.calibration"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            /*
             * Sceneform is available for the following ABIs:
             * 'arm64-v8a', 'armeabi-v7a', 'x86_64' and 'x86'.
             * Your application should include the ABIs most appropriate to
             * minimize APK size. Listing 'arm64-v8a' is recommended.
             *
             * This sample app includes two ABIs:
             * 1. 'arm64-v8a' to run on devices
             * 2. 'x86' to run in the Android emulator
             */
            abiFilters 'arm64-v8a', 'x86'
        }
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    // Include the libs dir (right now we don't have any java libs)
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    // Junit for testing (if we ever need it)
    //testCompile 'junit:junit:4.12'

    // Include opencv libraries
    //implementation project(':opencv_310')
    // opencv 3.4.4 with contribution packages
    implementation 'com.quickbirdstudios:opencv:3.4.4-contrib'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.koushikdutta.async:androidasync:2.+'

    // Include android deps
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:support-v13:27.1.1'

}

//  Unnecessary dependency management:
//  Make sure the libs are available when begin compiling application project
//  This could be ignored because in real scenario, the pre-built libs are
//  already given to us before creating application.
tasks.whenTaskAdded { task ->
    if (task.name.contains('compile')) {
        //task.dependsOn ':swapheap:distributeLib'
        //task.dependsOn ':jpeg:distributeLib'
    }
}