buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.model.library'

repositories {
    mavenCentral();
}

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion.apiLevel 21
            targetSdkVersion.apiLevel 23
        }
        ndk {
            moduleName = 'opencv_310'
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64']) //this is default
            ldLibs.addAll(['log'])
        }

        sources {
            main {
                jni {
                    exportedHeaders {
                        srcDir "src/main/jni/"
                    }
                }
            }
        }


//        sources {
//            main {
//                java {
//                    source {
//                        srcDir "main"
//                    }
//                }
//            }
//        }

//        sourceSets {
//            main {
//                manifest.srcFile 'AndroidManifest.xml'
//                java.srcDirs = ['src']
//                resources.srcDirs = ['src']
//                aidl.srcDirs = ['src']
//                renderscript.srcDirs = ['src']
//                res.srcDirs = ['res']
//                assets.srcDirs = ['assets']
//            }
//        }
    }
}

dependencies {

}